# spring-cloud-services

./: .gitignore  build-apps.sh  build-deploy-apps.sh  deploy-apps.sh
account-service/: Dockerfile  build.gradle
account-service/src/main/java/net/app/accountservice/: AccountController.java  AccountServiceApplication.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/net/app/accountservice/: AccountServiceApplicationTests.java
app-config-server/: Dockerfile  build.gradle  settings.gradle
app-config-server/src/main/java/net/app/config/server/: AppConfigServerApplication.java
app-config-server/src/main/resources/: application.yml
app-config-server/src/test/java/net/app/config/server/: AppConfigServerApplicationTests.java
app-gateway/: Dockerfile  build.gradle
app-gateway/src/main/java/net/app/gateway/: AppConfig.java  AppGatewayApplication.java
app-gateway/src/main/resources/: application.yml
app-gateway/src/test/java/net/app/gateway/: AppGatewayApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/net/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/net/app/eurekaserver/: EurekaServerApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/net/app/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/net/app/userservice/: UserServiceApplicationTests.java
